# activiti-demo

./: .project  pom.xml
ds-task-basic-1/: .classpath  .project  pom.xml
ds-task-basic-1/src/main/java/org/ds/task/basic/: App.java
ds-task-basic-1/src/main/resources/: activiti.cfg.xml
ds-task-basic-1/src/main/resources/dev/: db.properties
ds-task-basic-1/src/main/resources/workflowDef/: basicflow.bpmn
ds-task-basic-1/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
ds-task-basic-1/src/test/java/org/ds/task/basic/: AppTest.java  TaskTest.java
ds-task-basic-1/src/test/resources/: activiti.cfg.xml
